<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.afonsofrancof.connectdot.fragments.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_postCreateFragment"
            app:destination="@id/postCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.afonsofrancof.connectdot.fragments.MessagingFragment"
        android:label="MessagingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afonsofrancof.connectdot.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.afonsofrancof.connectdot.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/postCreateFragment"
        android:name="com.afonsofrancof.connectdot.fragments.PostCreateFragment"
        android:label="PostCreateFragment" />
</navigation>