<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.afonsofrancof.connectdot.fragments.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.afonsofrancof.connectdot.fragments.MessagingFragment"
        android:label="MessagingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afonsofrancof.connectdot.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>