<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="message"
            type="com.afonsofrancof.connectdot.objects.Message" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="64dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_incoming_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic"
            app:shapeAppearance="@style/rounded_corners_image"
            android:scaleType="centerCrop"
            app:setImage="@{message.photoUrl}"
            />

        <TextView
            android:id="@+id/text_message_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{message.text}"
            tools:text="Hey how are you , I just wanted to say that I forgot about your birthday party" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

